spring.application.name=FinancieraApp
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:sqlserver://LAPTOP-SS0EBFSR\\MSSQLSERVER:1433;databaseName=TiendaTest;encrypt=true;trustServerCertificate=true
spring.datasource.username=sa
spring.datasource.password=Osob1475
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect